.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid; 
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}